{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=host.docker.internal;Port=5432;Database=stage_vendly_db;Username=postgres;Password=K@3wF!8zQ2#eRt"
  },
  "Client": {
    "BaseUrl": "https://vendly-client.vercel.app"
  },
  "Jwt": {
    "SecretKey": "StagingVendlySecretKeyasdqwe123dasdhtjdbnfkjasuid",
    "Issuer": "VendlyServer",
    "Audience": "VendlyClient",
    "ExpirationInMinutes": 120
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "vendlyadmin",
    "SecretKey": "rI0eSKvglRFjLz0TxhrlBB5I0boruQnf",
    "BucketName": "stage-vendly",
    "PublicBaseUrl": "https://files.vestor.uz",
    "UseSsl": false
  },
  "TelegramBot": {
    "Enabled": true,
    "Token": "8729785259:AAGZvxgnYzhylTPervZHS51iF44wboHBFdg",
    "PublicBaseUrl": "https://stage-opto.vestor.uz",
    "MiniAppUrl": "https://vendly-client.vercel.app",
    "WebhookSecretToken": "MySecret",
    "AdminChatIds": [1400203874],
    "InlineResultLimit": 5
  }
}
