{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BtsExpress": {
    "BaseUrl": "https://apitest.bts.uz:28345",
    "Login": "username",
    "Password": "password",
    "SenderName": "Your Store",
    "SenderPhone": "+998901234567",
    "SenderAddress": "Toshkent, address",
    "SenderCityCode": "0101",
    "SenderBranchCode": "0101"
  },
  "CurrencyApi": {
    "BaseUrl": "https://api.freecurrencyapi.com/v1/",
    "ApiKey": "your-currency-api-key",
    "BaseCurrency": "USD",
    "CacheDurationMinutes": 5,
    "LockTimeoutSeconds": 5
  },
  "Hangfire": {
    "Dashboard": {
      "Username": "admin",
      "Password": "changeme"
    }
  },
  "Analytics": {
    "Enabled": false,
    "MeasurementId": "",
    "ApiSecret": ""
  },
  "Smartup": {
    "BaseUrl": "https://erpbot-web.smartup.online",
    "ImageBaseUrl": "https://smartup.online",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwZXJzb25faWRzIjpbODQ1OTQ4XSwiY2hhdF9pZCI6OTA3NTY3OTU5LCJwYWdlIjoib3JkZXIiLCJob3N0X3VybCI6Imh0dHBzOi8vc21hcnR1cC5vbmxpbmUvIiwiaWF0IjoxNzc0Mzc2OTQ2fQ.W92TSjeX8bbpv3KTOQDfD8vcLWMRgnKsXrTtFFPzbiE",
    "PersonId": "845948",
    "FilialId": "826189"
  }
}
